1
ASUSGeforce Rtx 4090 Rog Strıx Rtx4090 O24g Whıte 24gb Gddr6x 384bit 2640mhz Oc 2xhdmı 3xdp Rgb Ekr
98.975,48 TL
************************************
2
ASUSGeforce Rtx 4060 Tı Dual-rtx4060tı-o8g 8gb Gddr6 128bit Oc Hdmı 3xdp Rgb Dlss3 Ekran Kartı
14.899 TL
************************************
3
ASUSRadeon Rog Strıx Rx6650xt O8g V2 Gamıng 8gb Gddr6 128b Gaming Ekran Kartı
9.575 TL
************************************
4
MSIGeforce Rtx 4060 Ventus 2x Black 8g Oc Rtx4060 8gb Gddr6 128b Dx12 Pcıe 4.0 X8 (3XDP 1XHDMI)
13.443,45 TL
************************************
5
ASUSTUF GeForce RTX 3060 Ti GAMING 8GB GDDR6X 256Bit NVIDIA Ekran Kartı UYumlu
15.429 TL
************************************
6
MSIGeforce Rtx 3060 Ventus 2x 12g Oc 12gb Gddr6 192bit Dx12 Gaming (OYUNCU) Ekran Kartı
11.998 TL
************************************
7
ASUSProArt GeForce RTX 4070 OC PROART-RTX4070-O12G 12GB GDDR6X 192Bit DX12 DLSS 3 Gaming (Oyuncu) E
22.999 TL
************************************
8
ASUSRog-strıx-rtx4090-o24g-gamıng Gddr6x 384bit
88.888,88 TL
************************************
9
MSIGeforce Gtx 1650 D6 Ventus Xs Ocv1 4gb Gddr6 128bit Dx12 Gaming (OYUNCU) Ekran Kartı
6.199 TL
************************************
10
ASUSDual Geforce Rtx4060 Oc Dual-Rtx4060-O8G 8Gb Gddr6 128 Bit Dlss 3 Ekran Kartı
12.289 TL
************************************
11
ASUSGeforce Rtx 3050 Dual-rtx3050-8g 8gb Gddr6 128bit 1807mhz Oc Hdmı 3xdp Rgb Ekran Kartı
8.249 TL
************************************
12
MSIGeforce Rtx 4060 Ti Ventus 2x Black 16g Oc 16gb Gddr6 128bit Dx12 Gaming (OYUNCU) Ekran Kartı
18.000 TL
************************************
13
MSIGeforce Rtx 4090 Gaming X Trio 24g 24gb Gddr6x 384 Bit Ekran Kartı
76.693,78 TL
************************************
14
ASUSAmd Radeon Rx 470 4g Mining Ekran Kartı Tek Dvı Çıkışlı - Kutusuz
1.553 TL
************************************
